<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Faster+One&display=swap');
        body {
            font-family: Arial, Helvetica, sans-serif;


        }
        h1{
            /*shorthand font
            (ÓRDEM da font:)
            - font-style -> font-weight -> font-size ->font-family
            
            font-family: 'Works Sans, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            
            */
            font: italic bolder 3em 'Bungee Shade', cursive;
        }
        
        h2{
            font: 500 2em 'Faster One', cursive;;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa unde maxime, accusantium sunt vitae mollitia harum, repellendus impedit porro voluptatem repudiandae cupiditate magnam eius odit ut. Sequi sapiente labore nemo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Error eius eligendi excepturi blanditiis hic, eos accusamus unde impedit culpa quis. Quod at voluptatum soluta molestias eum laborum cumque debitis culpa? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta amet libero, veniam reprehenderit assumenda, quia laboriosam praesentium similique optio quasi illum sunt iste. Vero, maiores? Amet numquam ullam voluptatem expedita.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat harum recusandae blanditiis. Saepe nulla ab aliquam. Cumque, eligendi. Doloremque molestias corrupti aut magnam mollitia vel atque tenetur repudiandae! Ratione, distinctio?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam, aperiam blanditiis quisquam nulla ducimus esse eum excepturi numquam placeat alias velit aliquam nostrum nesciunt ipsa? Fugiat quasi fuga iusto facere.</p>
</body>
</html>