<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de Tela</title>
    <style>
        body{
            height: 100vh;
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
             color > image > position > repeat > [size] attachment */
            
            background: black url(imagens/wallpaper002.jpg) center top no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            padding: 10px;
            max-width: 400px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de imagem de fundo
        </h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam adipisci molestiae autem repellendus? Commodi, et veniam! Non error quisquam omnis pariatur voluptas sequi autem nulla! Neque voluptas iste cumque maiores. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum delectus magni consequatur, minus aliquid laborum possimus molestiae provident, commodi nobis libero quos inventore itaque fugit iusto necessitatibus doloremque error placeat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, aspernatur praesentium tenetur nihil sed illum dolorum nisi. Expedita harum minus consequatur libero, nihil voluptatibus, ex, earum illum necessitatibus quam maxime! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia error sequi quam, exercitationem distinctio itaque dignissimos quidem laudantium assumenda illo illum eligendi asperiores delectus, nihil facilis odit pariatur. Quibusdam, aspernatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate officia, corrupti mollitia non et ipsam sunt ducimus quia debitis sed, cumque velit quam earum fuga consequuntur ipsum autem optio id! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam rerum soluta nihil eos assumenda voluptates sint mollitia adipisci? Aliquam commodi quibusdam eius cumque illo unde voluptate. Aliquid sunt quas nobis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur sunt officia eos consequatur natus incidunt temporibus similique illum dicta atque quos harum, reiciendis autem, recusandae at voluptatibus veniam saepe culpa? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore rerum sapiente recusandae adipisci, ipsum temporibus explicabo maxime minima magni et eaque facilis aliquid voluptatum suscipit quo accusantium tempora ut inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, itaque ab officiis laborum quaerat alias commodi veniam deleniti labore rerum, architecto quasi ex nisi quo unde voluptatibus, facere est. Vitae! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt nulla vitae nesciunt fugiat iste animi omnis neque aliquid illo sequi libero est recusandae placeat, unde, et voluptatem aperiam voluptate similique. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo modi odio repudiandae, recusandae cumque iste ab totam saepe non fugit exercitationem commodi ad impedit eveniet eos incidunt mollitia tempore dolores. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas aliquid perferendis culpa eius ipsum voluptatum natus doloribus officia ratione esse distinctio doloremque autem aut necessitatibus quisquam, eveniet, explicabo voluptas nostrum? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione maiores ipsum ipsam expedita voluptates voluptatum! Nulla, tenetur doloremque vel dolorum temporibus ut tempora a exercitationem similique voluptatibus perferendis autem sunt. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi mollitia dicta sapiente illo sequi iure corporis esse enim, fuga consequuntur, accusamus repudiandae iusto molestiae neque sunt architecto sed, nemo nesciunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum magnam adipisci perspiciatis facilis, maxime vel totam reiciendis repudiandae molestiae praesentium modi placeat deserunt dolores assumenda beatae quibusdam, tempore consequuntur veniam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum velit libero, eos repellendus id officiis vitae quisquam dolor rem distinctio perspiciatis illo reiciendis, eum nesciunt quae esse laboriosam aliquam sapiente. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut veniam voluptate id non minus adipisci voluptatum a sunt quas reprehenderit laborum nihil eius, nesciunt quaerat! Quas rerum temporibus pariatur voluptatum.</p>
    </main>
</body>
</html>