<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: #00b7ff ;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: #00ff62;
        }
        a:hover{
            color: #af28e4;
            text-decoration: underline;
        }
        a:active {
            color: #e42828;
        }

        .especial{
            background-color: #00b7ff;
        }

        .especial::before{
            content:'[Link]'
        }
        .especial::after{
            content:' [Link]';
        }
        
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.facebook.com/rotyv/" target="_blank" rel="external"> Facebook</a></li>
        <li><a href="https://www.instagram.com/rotykuro/" target="_blank" rel="external" class="especial"> Instagram</a></li>
        <li><a href="https://twitter.com/ScorpiionKingZR" target="_blank" rel="external"> Twitter</a></li>
    </ul>
</body>
</html>