<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('') 
            format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face{
            
            font-family: 'Pokemon';
            src: url(Pokemon\ Hollow.ttf) 
            format('truetype');
            font-weight: normal;
            font-style: normal;
            
        }
        /*Tipos de format()
        - opentype (otf)
        - truetype  (ttf)
        - embedded-opentype
        - truetype-aat(Apple Advanced Typorgraphy)
        - svg
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2{
            font-family: 'Pokemon', Times, serif;
            font-size: 2.5em;
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas est similique animi, error nihil quod nostrum suscipit nemo eum ducimus accusamus voluptatem quaerat ab tempore facere fugit? Omnis, vel magni! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex, sunt recusandae vitae temporibus quos minus dicta explicabo quod iste adipisci quisquam atque iure repudiandae quasi doloribus, assumenda, saepe eos sapiente!</p>
    <h2>Título</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem officia quisquam iusto natus a! Distinctio laboriosam quis voluptate velit tenetur. Ullam vel voluptate perferendis vero labore. Veniam optio reiciendis dolorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus dolor omnis excepturi error placeat libero optio rerum sequi ratione deleniti. Temporibus fugiat sit, obcaecati esse quam dolorem accusamus voluptatem perferendis!</p>
</body>
</html>