<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Reenie Beanie', cursive;
            font-size: 4em;
        }
        h2{
            font-family: 'Reenie Beanie', Arial, Helvetica, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit perspiciatis dolor quos, accusantium in officia alias, voluptas possimus ut provident fugiat a. Neque incidunt vitae consectetur officia deserunt. Perspiciatis, dolorum.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde cupiditate sapiente fugit nemo asperiores perferendis assumenda. Harum et repudiandae, corporis sed sit error odio deserunt consequatur totam excepturi repellat explicabo.</p>
</body>
</html>