<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                table {
            width: 550px;
   
            border-collapse: collapse;
        }
        thead{
            background-color: #383838a2;
            color: white;
        }
        td{
            border: 1px solid black;
            padding: 4px;
            text-align: center; /* Alinhamento Horizontal*/
            vertical-align: middle; /* Alinhamento Vertical */
        }
        th{
            border: 1px solid black;     
            padding: 8px;
        }

        .title{
            background-color: #383838a2;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Area</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">media</th>
            </tr>
            <tr>
                <th scope="col">Nota1</th>
                <th scope="col">Nota2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>8.1</td>
                <td>9.0</td>
                <td>8,5</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>7.0</td>
                <td>6.1</td>
                <td>6.55</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>7.0</td>
                <td>8.0</td>
                <td>7.5</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
            </tr>
            <tr>
                <th colspan="4" class="title" scope="row">Média de Exatas</th>
                <td class="title">31</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
            </tr>
            <tr>
                <th colspan="4" class="title" scope="row">Média de Humanas</th>
                <td class="title">30</td>
            </tr>
            
        </tbody>
    </table>
    
</body>
</html>