<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Modelo de Caixa</title>
    <style>
        h1{ /* Por padrão o h1 é Box Level */
            /* Mas eu cosnigo transformar em inline */

            display: inline;
            background-color: aqua;
            height: 300px;
            width: 300px;

            border: 10px, ridge,darkcyan;

            padding: 10px 10px 10px 10px;

            margin: 20px auto 40px auto;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;

            outline: 5px dashed salmon;
        }

        a{  /*Também consigo inverter, fazer um inline virar box-level*/
            display: block;
            border: 10px solid aqua;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>parágrafos também são exemplos de box-level, mas os<a href="#">links são exemplos de caixas inline-level.</a> Vamos ver como tudo isso funciona</p>
</body>
</html>